SERVER_HOST=lazy.exaroton.me
SERVER_PORT=35190
BOT_USERNAME=Nakiri

AI_PROVIDER=gemini

GEMINI_API_KEY=gemini-3-flash-preview
GEMINI_MODEL=

BLACKBOX_API_KEY=
BLACKBOX_MODEL=blackboxai/x-ai/grok-code-fast-1:free

OPENROUTER_API_KEY=
OPENROUTER_MODEL=blackboxai/x-ai/grok-code-fast-1:free
